<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="info.css">
  <title>Feature branches demo</title>
</head>
<body>
    <div class="article-author">Auteur:
      <a href="/"><strong>Name</strong></a>
      <input type="checkbox" id="meer-info" class="meer-info" />
      <label for="meer-info" class="popup-label">i</label>
    </div>

    <div class="author-popup">
      <img src="/assets/errorimg.png" alt="kan avatar niet laden" width="96" height="96">

      <section>
        <h3>Name</h3>
        <p>lksldkjfkljasdj lskjdf;hoeo weiedhfowei askjkjhhfoeous oeijwhufwue sakjfhoiehf </p>
      </section>
    </div>
  
</body>
</html>